REACT_APP_SECRET                = 'dev_Secret'
REACT_APP_API_URL               = 'http://0.0.0.0:4002'

# DaData
DADATA_API_KEY                  = ''
DADATA_COMPANY_API_URL          = ''
DADATA_ADDRESS_API_URL          = ''

# Firebase
# https://console.firebase.google.com/project/_/settings/general/
# https://console.firebase.google.com/project/_/settings/serviceaccounts/adminsdk

FIREBASE_API_KEY                = ''
FIREBASE_AUTH_DOMAIN            = ''
FIREBASE_DATABASE_URL           = ''
FIREBASE_PROJECT_ID             = ''
FIREBASE_STORAGE_BUCKET         = ''
FIREBASE_MESSAGING_SENDER_ID    = ''

# Authentication
JWT_SECRET                      = xxxxx

GOOGLE_CLIENT_ID                = xxxxx
GOOGLE_CLIENT_SECRET            = xxxxx
GOOGLE_ANALYTICS_ID             = 'UA-0000000-00'

FACEBOOK_APP_ID                 = xxxxx
FACEBOOK_APP_SECRET             = xxxxx
